version: '2'
services:
  backend:
    build: bookie-server
    env_file:
      - bookie.env
  frontend:
    build: bookie-client
    environment:
      - REACT_APP_BOOKIE_SERVER_URL: /api
  proxy:
    build: .
    ports:
      - "80:8080"